<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="FullStyleSheet.css">
</head>
<form action="MainPage.html">

    <input type = "submit" value="Back">
</form>
<h2>Information about Accessibility in Reference to Missing/Bionic Limbs</h2>
<body>
<div class="grid-container1">
    <div class="grid-item"><ul>
        <li>The term "Missing/Bionic Limbs" refers to those prosthetic, missing, or bionic limbs. </li>
        <li>Those who are dealt with these conditions often struggle with physical/manual labor.</li>
        <li>Previous accessibility inclusions for those missing limbs include</li>
        <li>Technological accessibility inclusions for those with missing limbs include electrical implants for bionic limbs</li>
    </ul>  </div>
    <div class="grid-item"><iframe width="420" height="315"
                                   src="https://embed.ted.com/talks/eythor_bender_human_exoskeletons_for_war_and_healing">
    </iframe>
        <h1>TED Talk  - Missing Limbs Accessibility</h1></div>
</div>
</body>
</html>