<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="FullStyleSheet.css">
</head>
<form action="MainPage.html">

    <input type = "submit" value="Back">
</form>
<h2>Information About Blind Accessibility</h2>
<body>
<div class="grid-container1">
    <div class="grid-item"><ul>
        <li>The term "blind" refers to those with either no vision or less than 1/10 the normal vision in either eye. </li>
        <li>Those who are blind have trouble accessing vision-oriented activities, including reading, observing surroundings, and more</li>
        <li>Previous accessibility inclusions for the blind include seeing-eye dogs, braille, and more</li>
        <li>Technological accessibility inclusions for the blind include text narrators, text-to-speech, and more </li>
    </ul>  </div>
    <div class="grid-item"><iframe width="420" height="315"
                                   src="https://www.youtube.com/embed/f-mQIWnO3Ag">
    </iframe>
    <h1>TED Talk  - Blind Accessibility</h1></div>
</div>
</body>
</html>