<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="FullStyleSheet.css">
</head>
<form action="MainPage.html">

    <input type = "submit" value="Back">
</form>
<h2>Information about Accessibility in Reference to Deafness</h2>
<body>
<div class="grid-container1">
    <div class="grid-item"><ul>
        <li>The term "deaf" refers to those with either no hearing or less than 1/10 the normal hearing in either ear. </li>
        <li>Those who are deaf typically have problems with hearing-based tasks, including conversation.</li>
        <li>Previous accessibility inclusions for the deaf include sign-language, hearing aids, and assistive earning devices.</li>
        <li>Technological accessibility inclusions for the deaf include speech-to-text programs, sign-language programs, and more. </li>
    </ul>  </div>
    <div class="grid-item"><iframe width="420" height="315"
                                   src="https://embed.ted.com/talks/rebecca_knill_how_technology_has_changed_what_it_s_like_to_be_deaf">
    </iframe>
        <h1>TED Talk  - Deafness Accessibility</h1></div>
</div>
</body>
</html>