h1 {
    text-align: center;
    font-size:55%;
    color:gray;
}

h2 {
    text-align: center;
    font-size: 400%;



}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 8px solid #555;
}

a:link {
    color: turquoise;
}
a:hover {
    color: #26bda6;
}
p {
    text-align: center;
    color: orangered;
    font-size: 150%;

}
h3 {
    text-align: center;
    color: blueviolet;
    font-size: 75%;

}
div {
    text-align: center;
}

body {

    background-color: aquamarine;
}
h4 {
    text-align: center;
    color: #150ede;
    font-size: 150%;

}
h5 {
    text-align: center;
    color: #152f04;
    font-size: 150%;

}
label {
    text-align: center;
    color: #152f04;
    font-size: 150%;
}
h6 {
    text-align: center;
    color: #152f04;
    font-size: 500%;
}
h7 {
    text-align:left;
    color:blue;
    font-size:200%;
}
.grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto;
    background-color: turquoise;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: center;
    border-style: dashed;
    border-width: 5px;
}

label {
    margin-left: auto;
    margin-right: auto;
    font-size: 200%;
    color: black
}
input {
    margin-left: auto;
    margin-right: auto;
    font-size: 200%;
    color: black;
}
