<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="FullStyleSheet.css">
</head>
<form action="MainPage.html">

    <input type = "submit" value="Back">
</form>
<h2>Information About Accessibility in Reference to Mental Disabilities</h2>
<body>
<div class="grid-container1">
    <div class="grid-item"><ul>
        <li>The term "Mental Disability" refers to those with conditions like Dyslexia, ADHD, etc. . </li>
        <li>Those who have mental disabilities have trouble paying attention during important times, reading, and much more. </li>
        <li>Previous accessibility inclusions for the mentally disabled include technologically advanced learning plans, better workroom design, etc.</li>
        <li>Technological accessibility inclusions for the mentally disabled include reformed apps for visual and auditory learners. </li>
    </ul>  </div>
    <div class="grid-item"><iframe width="420" height="315"
                                   src="https://www.ted.com/talks/josh_cook_adhd_how_schools_could_do_better">
    </iframe>
        <h1>TED Talk  - Mental Disability Accessibility</h1></div>
</div>
</body>
</html>